# Connectus_app

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/telas_background/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/telas_background/: Chat.java  CleanString.java  Comentarios_Posts.java  Contact.java  Conversas.java  CriarPost.java  Editar_encontro.java  Editar_perfil.java  Encontro.java  FragmentHandler.java  Friend_Request.java  Friends.java  Home.java  Login.java  MainActivity.java  Meeting.java  MeetingEdit.java  MeetingMemberManager.java  Perfil.java  PerfilEdit.java  Post.java  PostCreate.java  Register.java  Registrar.java  Request.java  Tela_Register.java
app/src/main/java/com/example/telas_background/Classes/: Classe_chat_msg.java  Classe_perfil_perfil.java  Classe_perfil_post.java  Classe_user.java  User_principal.java
app/src/main/java/com/example/telas_background/Classes_estaticas/: UserPrincipal.java  User_principal.java
app/src/main/java/com/example/telas_background/Classes_instanciadas/: Classe_chat_msg.java  Classe_conversa.java  Classe_encontro_request.java  Classe_perfil_perfil.java  Classe_perfil_post.java  Classe_user.java  Classe_user_tela.java  teste_conversa.java
app/src/main/java/com/example/telas_background/dialog_toast/: ConfirmationDialog.java  DateListener.java  DialogCreatePost.java  DialogDate.java  DialogFriendRemove.java  DialogMeeting.java  DialogRemoveConfirmation.java  MakeDialogGeneric.java  MakeToast.java
app/src/main/java/com/example/telas_background/firebase/: Criar_encontro_firebase.java  Editar_perfil_firebase.java  Encontro_firebase.java  Firebase_insertUpdate.java  FriendRequestFirebase.java  Friend_request_firebase.java  Friend_request_firebase_functions.java  GetUserPrincipal.java  Get_user_by_id.java  Get_user_principal.java  LoginFirebase.java  MeetingCreateFirebase.java  MeetingFirebase.java  MeetingUpdateFirebase.java  PerfilCreateFirebase.java  PerfilEditFirebase.java  PerfilUpdateFirebase.java  Perfil_firebase.java  PostExcludeFirebase.java  PostFirebase.java  Post_firebase.java  Socializar_firebase.java  Teste.java
app/src/main/java/com/example/telas_background/fragment/: Contact.java  FragmentContact.java  FragmentFriends.java  FragmentHome.java  FragmentMeeting.java  FragmentPerfil.java  FragmentRequest.java  Friends.java  Home.java  Meeting.java  Perfil.java  PerfilFragment.java  Request.java
app/src/main/java/com/example/telas_background/initialize/: Initialize.java  UserPrincipal.java
app/src/main/java/com/example/telas_background/instanceClasses/: ClassChatMsg.java  ClassContact.java  ClassMeetingRequest.java  ClassPerfilPerfil.java  ClassPerfilPost.java  ClassUser.java  ClassUserScreen.java
app/src/main/java/com/example/telas_background/sqlite/: Sql.java  (+1 more)
app/src/main/res/drawable/: chat_from_frame.xml  chat_to_frame.xml  custom_button_linear.xml  custom_button_linear_negative.xml  custom_field_border.xml  custom_rounded.xml  ic_access_time_black_24dp.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_delete_24.xml  ic_chat_bubble_outline_black_24dp.xml  ic_create_black_24dp.xml  ic_launcher_background.xml  ic_location_on_black_24dp.xml  ic_play_arrow_black_24dp.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  no_picture.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  linear_background.xml  linear_negative_background.xml
app/src/main/res/font/: changa_light.xml  marty.xml  rimouski.xml
app/src/main/res/layout/: activity_chat.xml  activity_comentarios__posts.xml  activity_contact.xml  activity_conversas.xml  activity_criar_post.xml  activity_editar_encontro.xml  activity_editar_perfil.xml  activity_encontro.xml  activity_fragment_handler.xml  activity_friend__request.xml  activity_friends.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meeting.xml  activity_meeting_edit.xml  activity_meeting_member_manager.xml  activity_perfil.xml  activity_perfil_edit.xml  activity_post.xml  activity_post_create.xml  activity_register.xml  activity_registrar.xml  activity_request.xml  activity_tela__register.xml  dialog_calendar.xml  dialog_meeting.xml  dialog_ok.xml  dialog_ok_cancel.xml  dialog_recyclerview_encontro_add.xml  fragment_contact.xml  fragment_friends.xml  fragment_home.xml  fragment_meeting.xml  fragment_perfil.xml  fragment_request.xml  item_add_user_encontro.xml  item_amigo.xml  item_chat_from.xml  item_chat_to.xml  (+25 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/telas_background/: ExampleUnitTest.java
(+41 files in other folders)
