<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostCreate">


    <EditText
        android:id="@+id/post_create_edittext_description"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Descrição"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_create_textview_title" />

    <TextView
        android:id="@+id/post_create_textview_title"
        android:layout_width="126dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Criar Post"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/post_create_button_post"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/linear_background"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:onClick="createPost"
        android:text="Postar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_create_imageview_image"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/post_create_imageview_image"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_create_edittext_description"
        app:srcCompat="@drawable/linear_background" />

    <ImageButton
        android:id="@+id/post_create_imagebutton_add_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="imagemClick"
        app:layout_constraintBottom_toTopOf="@+id/post_create_imageview_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/post_create_edittext_description"
        app:layout_constraintTop_toTopOf="@+id/post_create_edittext_description"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_add_a_photo_24" />


</androidx.constraintlayout.widget.ConstraintLayout>