<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_tela_registro"
    tools:context=".Registrar">


    <TextView
        android:id="@+id/text_Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Já tem uma conta? Faça Login"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/addRemMembro"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/addRemMembro"
        app:layout_constraintTop_toBottomOf="@+id/addRemMembro" />

    <Button
        android:id="@+id/addRemMembro"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/linear_background"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:onClick="botaoClick"
        android:text="Cadastrar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/confirmar_senha_registrar"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/confirmar_senha_registrar"
        app:layout_constraintTop_toBottomOf="@+id/confirmar_senha_registrar"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/email_registrar"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginTop="100dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:textColor="#0B0707"
        android:textColorHint="#090505"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/nameProjectRegister_id"
        app:layout_constraintStart_toStartOf="@+id/nameProjectRegister_id"
        app:layout_constraintTop_toBottomOf="@+id/nameProjectRegister_id" />

    <TextView
        android:id="@+id/nameProjectRegister_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/changa_light"
        android:lineSpacingExtra="14sp"
        android:text="ConnectUs"
        android:textColor="#FFFFFF"
        android:textSize="44sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/senha_registrar"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#0B0707"
        android:textColorHint="#090505"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/email_registrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email_registrar"
        app:layout_constraintTop_toBottomOf="@+id/email_registrar" />

    <EditText
        android:id="@+id/confirmar_senha_registrar"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginTop="4dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Confirmar Senha"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#0B0707"
        android:textColorHint="#090505"
        android:textSize="15sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="@+id/senha_registrar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/senha_registrar"
        app:layout_constraintTop_toBottomOf="@+id/senha_registrar" />

</androidx.constraintlayout.widget.ConstraintLayout>