<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PerfilEdit"
    android:background="#F1F1F1"
    >

    <ImageButton
        android:id="@+id/perfil_edit_imagebutton_hobbie_next"
        android:layout_width="45dp"
        android:layout_height="46dp"
        android:background="@android:color/transparent"
        android:onClick="hobbieAdd"
        app:layout_constraintBottom_toBottomOf="@+id/perfil_edit_edittext_hobbie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/perfil_edit_edittext_hobbie"
        app:layout_constraintTop_toTopOf="@+id/perfil_edit_edittext_hobbie"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_play_arrow_black_24dp" />

    <Button
        android:id="@+id/perfil_edit_button_save"
        android:layout_width="272dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:background="@drawable/linear_background"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:fontFamily="@font/changa"
        android:onClick="saveUser"
        android:text="Salvar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_edit_textview_hobbie2E" />

    <EditText
        android:id="@+id/perfil_edit_edittext_hobbie"
        android:layout_width="272dp"
        android:layout_height="46dp"
        android:layout_marginStart="68dp"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_field_border"
        android:fontFamily="@font/changa"
        android:maxLines="1"
        android:hint="Hobbies (MAX 6)"
        android:paddingLeft="10dp"
        android:textColor="#0B0707"
        android:textColorHint="#090505"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_edit_edittext_description" />

    <EditText
        android:id="@+id/perfil_edit_edittext_description"
        android:layout_width="272dp"
        android:layout_height="90dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/custom_field_border"
        android:maxLines="4"
        android:fontFamily="@font/changa"
        android:hint="Descrição"
        android:paddingLeft="10dp"
        android:textColor="#0B0707"
        android:textColorHint="#090505"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/perfil_edit_edittext_name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/perfil_edit_edittext_name"
        app:layout_constraintTop_toBottomOf="@+id/perfil_edit_edittext_name" />

    <EditText
        android:id="@+id/perfil_edit_edittext_name"
        android:layout_width="272dp"
        android:layout_height="45dp"
        android:maxLines="1"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_field_border"
        android:fontFamily="@font/changa"
        android:hint="Nome de Usuário"
        android:paddingLeft="10dp"
        android:textColor="#0B0707"
        android:textColorHint="#090505"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_edit_imageview_image"
        tools:text="Nome de Usuário" />

    <TextView
        android:id="@+id/perfil_edit_textview_hobbie2E"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:fontFamily="@font/changa_light"
        android:text="Hobbie 2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_edit_textview_hobbie1E" />

    <TextView
        android:id="@+id/perfil_edit_textview_hobbie1E"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/changa_light"
        android:text="Hobbie 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_edit_edittext_hobbie" />

    <TextView
        android:id="@+id/perfil_edit_textview_hobbie3E"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:layout_marginStart="52dp"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/changa_light"
        android:text="Hobbie 3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/perfil_edit_textview_hobbie1E" />

    <TextView
        android:id="@+id/perfil_edit_textview_hobbie6E"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:fontFamily="@font/changa_light"
        android:text="Hobbie 6"
        app:layout_constraintBottom_toBottomOf="@+id/perfil_edit_textview_hobbie3E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/perfil_edit_textview_hobbie3E" />

    <TextView
        android:id="@+id/perfil_edit_textview_hobbie4E"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:fontFamily="@font/changa_light"
        android:text="Hobbie 4"
        app:layout_constraintBottom_toBottomOf="@+id/perfil_edit_textview_hobbie1E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/perfil_edit_textview_hobbie1E"
        app:layout_constraintTop_toTopOf="@+id/perfil_edit_textview_hobbie1E"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/perfil_edit_textview_hobbie5E"
        android:layout_width="136dp"
        android:layout_height="24dp"
        android:fontFamily="@font/changa_light"
        android:text="Hobbie 5"
        app:layout_constraintBottom_toBottomOf="@+id/perfil_edit_textview_hobbie2E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toEndOf="@+id/perfil_edit_textview_hobbie2E"
        app:layout_constraintTop_toTopOf="@+id/perfil_edit_textview_hobbie2E"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/perfil_edit_imageview_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        android:onClick="imagemClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/ic_baseline_add_a_photo_24"
         />

</androidx.constraintlayout.widget.ConstraintLayout>