<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foto_encontro_request"
        android:layout_width="66dp"
        android:layout_height="119dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="6dp"
        android:background="@color/azulRoxeado"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nome_encontro_request"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/changa_semibold"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/foto_encontro_request"
        app:layout_constraintTop_toTopOf="@+id/foto_encontro_request" />

    <TextView
        android:id="@+id/dono_encontro_request"
        android:layout_width="326dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/changa_semibold"
        android:text="TextView"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/nome_encontro_request"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/nome_encontro_request"
        app:layout_constraintTop_toBottomOf="@+id/nome_encontro_request"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/local_encontro_request"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:fontFamily="@font/changa_semibold"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton1_dialog_add_encontro"
        app:layout_constraintStart_toEndOf="@+id/imageButton1_dialog_add_encontro" />

    <TextView
        android:id="@+id/local_encontro_request3"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:fontFamily="@font/changa_semibold"
        android:text="TextView"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton2_dialog_add_encontro"
        app:layout_constraintStart_toEndOf="@+id/imageButton2_dialog_add_encontro" />

    <Button
        android:id="@+id/socializar_encontro_request"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/linear_background"
        android:fontFamily="@font/changa_light"
        android:text="Participar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/foto_encontro_request"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2_dialog_add_encontro" />

    <Button
        android:id="@+id/rejeitar_encontro_request"
        android:layout_width="133dp"
        android:layout_height="26dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/linear_negative_background"
        android:fontFamily="@font/changa_light"
        android:text="Rejeitar"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/socializar_encontro_request"
        app:layout_constraintTop_toBottomOf="@+id/local_encontro_request3" />

    <ImageButton
        android:id="@+id/imageButton1_dialog_add_encontro"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/foto_encontro_request"
        app:layout_constraintTop_toBottomOf="@+id/dono_encontro_request"
        app:srcCompat="@drawable/ic_location_on_black_24dp" />

    <ImageButton
        android:id="@+id/imageButton2_dialog_add_encontro"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_marginTop="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/local_encontro_request"
        app:layout_constraintTop_toBottomOf="@+id/dono_encontro_request"
        app:srcCompat="@drawable/ic_access_time_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>